# sudo-config-manager-android

./: .gitignore  LICENSE  README.md  build.gradle  dependency-suppression.xml  publish-mavencentral.gradle  publish_tag.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sudoconfigmanager/: build.gradle  licenses.yml
sudoconfigmanager/src/main/: AndroidManifest.xml
sudoconfigmanager/src/main/java/com/sudoplatform/sudoconfigmanager/: S3Client.kt  SudoConfigManager.kt
sudoconfigmanager/src/main/java/com/sudoplatform/sudoconfigmanager/exceptions/: SudoConfigManagerException.kt
sudoconfigmanager/src/main/res/values/: strings.xml
